MONGODB_URI = 'mongodb+srv://assumptaozor6:ezinne15@cluster0.c93wzpl.mongodb.net'

JWT_SECRET = 'secret#text'

NODE_ENV = 'development'


SMTP_USER = '944837002@smtp-brevo.com'

SMTP_PASS = '8nqJ5RmvFZYMGSrC'

SENDER_EMAIL = 'assumptaozor6@gmail.com'
